Resolved 215 packages in 8.37s
# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 pyproject.toml
aiohttp==3.9.3
    # via
    #   aiohttp-retry
    #   fsspec
aiohttp-retry==2.8.3
    # via
    #   dvc-http
    #   scmrepo
aiosignal==1.3.1
    # via aiohttp
amqp==5.2.0
    # via kombu
annotated-types==0.6.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
appdirs==1.4.4
    # via iterative-telemetry
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
asyncssh==2.14.2
    # via scmrepo
atpublic==4.0
    # via flufl-lock
attrs==23.2.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   referencing
    #   sqltrie
babel==2.14.0
    # via jupyterlab-server
backoff==2.2.1
    # via posthog
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   obsidiantools
billiard==4.2.0
    # via celery
bleach==6.1.0
    # via
    #   nbconvert
    #   obsidiantools
blosc2==2.5.1
    # via tables
boilercore==0.0.4
bottleneck==1.3.8
    # via pandas
celery==5.3.6
    # via dvc-task
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   ploomber-engine
    #   typer
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   click
    #   debuglater
    #   dvc
    #   ipython
    #   loguru
    #   pytest
    #   tqdm
comm==0.2.1
    # via
    #   ipykernel
    #   ipywidgets
configobj==5.0.8
    # via dvc
contourpy==1.2.0
    # via matplotlib
cryptography==42.0.5
    # via asyncssh
cycler==0.12.1
    # via matplotlib
debuglater==1.4.4
    # via ploomber-engine
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.8
    # via boilercore
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dpath==2.1.6
    # via dvc
dulwich==0.21.7
    # via
    #   boilercore
    #   dvc-studio-client
    #   scmrepo
dvc==3.48.3
dvc-data==3.14.1
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==5.1.0
    # via dvc-data
dvc-render==1.0.1
    # via dvc
dvc-studio-client==0.20.0
    # via dvc
dvc-task==0.3.0
    # via dvc
entrypoints==0.4
    # via gto
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.1
    # via iterative-telemetry
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.1.1
    # via dvc
fonttools==4.49.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.2.0
    # via
    #   dvc-data
    #   dvc-http
    #   dvc-objects
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   gto
    #   scmrepo
future==1.0.0
    # via uncertainties
gitdb==4.0.11
    # via gitpython
gitpython==3.1.42
    # via scmrepo
gmpy2==2.1.5
    # via boilercore
grandalf==0.8
    # via dvc
gto==1.7.0
    # via dvc
h11==0.14.0
    # via httpcore
html2text==2024.2.26
    # via obsidiantools
httpcore==1.0.4
    # via httpx
httpx==0.27.0
    # via jupyterlab
hydra-core==1.3.2
    # via dvc
idna==3.6
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.3
    # via jupyterlab
ipython==8.22.2
    # via
    #   boilercore
    #   ipykernel
    #   ipywidgets
    #   ploomber-engine
ipywidgets==8.1.2
    # via ipython
isoduration==20.11.0
    # via jsonschema
iterative-telemetry==0.0.8
    # via dvc
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.22
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema==4.21.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.7.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.4
    # via jupyterlab
jupyter-server==2.13.0
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.2
    # via jupyter-server
jupyterlab==4.1.4
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.25.3
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.10
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.5
    # via
    #   celery
    #   dvc-task
llvmlite==0.42.0
    # via numba
loguru==0.7.2
    # via boilercore
lxml==5.1.0
    # via obsidiantools
markdown==3.5.2
    # via
    #   obsidiantools
    #   pymdown-extensions
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.3
    # via boilercore
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
monotonic==1.6
    # via posthog
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via blosc2
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
nbclient==0.9.0
    # via
    #   nbconvert
    #   ploomber-engine
nbconvert==7.16.2
    # via
    #   boilercore
    #   jupyter-server
nbformat==5.9.2
    # via
    #   boilercore
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   ploomber-engine
ndindex==1.8
    # via blosc2
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   dvc
    #   obsidiantools
notebook==7.1.1
    # via ipython
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numba==0.59.0
    # via pandas
numexpr==2.9.0
    # via
    #   pandas
    #   tables
numpy==1.26.4
    # via
    #   blosc2
    #   boilercore
    #   bottleneck
    #   contourpy
    #   matplotlib
    #   numba
    #   numexpr
    #   obsidiantools
    #   pandas
    #   scipy
    #   tables
obsidiantools==0.10.0
omegaconf==2.3.0
    # via hydra-core
orjson==3.9.15
    # via sqltrie
overrides==7.7.0
    # via jupyter-server
packaging==23.2
    # via
    #   dvc
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
    #   tables
pandas==2.2.1
    # via
    #   boilercore
    #   obsidiantools
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.3
    # via
    #   jedi
    #   ploomber-engine
pathspec==0.12.1
    # via
    #   dvc
    #   scmrepo
pillow==10.2.0
    # via matplotlib
platformdirs==3.11.0
    # via
    #   dvc
    #   jupyter-core
ploomber-core==0.2.25
    # via
    #   ploomber-engine
    #   ploomber-extension
ploomber-engine==0.0.32
    # via boilercore
ploomber-extension==0.1.0
    # via ploomber-engine
pluggy==1.4.0
    # via pytest
posthog==3.5.0
    # via ploomber-core
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via
    #   click-repl
    #   ipython
psutil==5.9.8
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
pure-eval==0.2.2
    # via stack-data
py-cpuinfo==9.0.0
    # via
    #   blosc2
    #   tables
pycparser==2.21
    # via cffi
pydantic==2.6.3
    # via
    #   boilercore
    #   gto
pydantic-core==2.16.3
    # via pydantic
pydot==2.0.0
    # via dvc
pygit2==1.14.1
    # via scmrepo
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pymdown-extensions==10.7.1
    # via obsidiantools
pyparsing==3.1.2
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   pydot
pytest==8.0.2
    # via boilercore
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   celery
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   posthog
python-frontmatter==1.1.0
    # via obsidiantools
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via pandas
pywin32==306
    # via
    #   dvc-task
    #   jupyter-core
pywinpty==2.0.13
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   omegaconf
    #   ploomber-core
    #   pymdown-extensions
    #   python-frontmatter
pyzmq==25.1.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.33.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.2
    # via
    #   dvc
    #   dvc-studio-client
    #   iterative-telemetry
    #   jupyterlab-server
    #   posthog
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via
    #   dvc
    #   gto
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   boilercore
    #   dvc
    #   gto
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
scipy==1.12.0
    # via boilercore
scmrepo==3.2.0
    # via
    #   dvc
    #   gto
semver==3.0.2
    # via gto
send2trash==1.8.2
    # via jupyter-server
setuptools==69.1.1
    # via zc-lockfile
shortuuid==1.0.12
    # via
    #   dvc
    #   dvc-task
shtab==1.7.1
    # via dvc
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   configobj
    #   flatten-dict
    #   posthog
    #   python-dateutil
    #   rfc3339-validator
smmap==5.0.1
    # via gitdb
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
sqltrie==0.11.0
    # via dvc-data
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via boilercore
tables==3.9.2
    # via pandas
tabulate==0.9.0
    # via
    #   dvc
    #   gto
terminado==0.18.0
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tomlkit==0.12.4
    # via dvc
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.2
    # via
    #   dvc
    #   dvc-data
    #   fsspec
    #   ploomber-engine
    #   scmrepo
traitlets==5.14.1
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typer==0.9.0
    # via gto
types-python-dateutil==2.8.19.20240106
    # via arrow
typing-extensions==4.10.0
    # via
    #   asyncssh
    #   pydantic
    #   pydantic-core
    #   typer
tzdata==2024.1
    # via
    #   celery
    #   pandas
uncertainties==3.1.7
    # via boilercore
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.14.2
    # via
    #   dvc
    #   dvc-studio-client
watchdog==4.0.0
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
widgetsnbextension==4.0.10
    # via ipywidgets
win32-setctime==1.1.0
    # via loguru
yarl==1.9.4
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
