?start: totality | h01 | h02 | h03 | h04 | h05 | h06 | h07 | h08 | h09 | h10 | h11 | h12 | h13 | h14 | h15 | h16 | h17 | h18 | h19 | h20 | h21 | h22 | h23 | h24 | h25 | h26 | h27 | h28 | h29 | h30 | h31 | h32 | h33

// TODO:
// ..... - Handle `in/on`
// ..... - Merge `line` and relatives into `loc`
// ..... - Handle rules not matching clue set
// ..... - Absorb DIRECTLY into DIR
// ..... - Merge EXISTS <...> STATUS
// ..... - Consider WORD from `%import common.WORD` for names and professions (differentiate since PROF preceded by e.g. STATUS/SOME?)

h01: line "is the" QUANT LINE "with" quant STATUS

h03: quant STATUS "in" loc HAS COUNT STATUS DIRECTLY DIR "them"
h04: COUNT STATUS loc HAS COUNT STATUS DIRECTLY DIR "them"

h02: SOME PROF HAS COUNT STATUS DIRECTLY DIR "them"
h05: SOME line HAS quant STATUS
h06: SOME STATUS "in" line conn
h07: SOME STATUS DIR name conn

h08: EXISTS COMPARISON STATUS "in" line "than" line
h09: EXISTS COMPARISON STATUS "in" line COUNT "and" COUNT
h13: EXISTS PARITY STATUS NEIGHBOR name
h14: EXISTS PARITY STATUS DIR name
h15: EXISTS COMPARISON STATUS PROF "than" STATUS PROF
h16: EXISTS COMPARISON STATUS "in" lines

h10: exists STATUS DIR name
h11: exists STATUS "in" line
h12: exists STATUS "in" loc

h18: name HAS quant STATUS NEIGHBOR
h19: name LINK among STATUS "in" line
h20: name LINK among STATUS DIR name
h21: names HAS quant STATUS NEIGHBOR "in common"

h17: quant STATUS "in" loc HAS quant STATUS NEIGHBOR
h22: quant "of the" COUNT STATUS "in" line neighbor
h23: quant "of the" COUNT STATUS loc neighbor
h24: quant "of the" COUNT STATUS NEIGHBOR name neighbor
h25: quant among STATUS "in" line neighbor
h26: quant among STATUS loc neighbor
h27: quant among STATUS conn name neighbor
h28: quant LINE HAS quant STATUS
h29: quant STATUS "in" line conn
h30: quant STATUS "in" line conn name
h31: quant STATUS "in" line DIR name
h32: quant STATUS "in" loc HAS quant STATUS conn
h33: quant STATUS DIR name LINK NEIGHBOR name

// unknown: /[\s\S]+/

owner: NAME "'s"?
names: NAME "and" NAME
name: NAME "s"?
NAME: ( "alex"i | "alice"i | "amy"i | "bruce"i | "bunty"i | "chase"i | "daniel"i | "derek"i | "diane"i | "ellie"i | "eric"i | "esha"i | "eve"i | "floyd"i | "freya"i | "frida"i | "gabe"i | "ghani"i | "gus"i | "henry"i | "hope"i | "igor"i | "ike"i | "ivan"i | "jason"i | "jose"i | "joy"i | "julie"i | "karen"i | "laura"i | "lisa"i | "lucy"i | "mark"i | "martin"i | "nala"i | "nick"i | "nicole"i | "olga"i | "olivia"i | "olof"i | "paul"i | "peter"i | "phil"i | "quita"i | "rohan"i | "ronald"i | "ryan"i | "salil"i | "samira"i | "scott"i | "stella"i | "tina"i | "uma"i | "vera"i | "vicky"i | "vince"i | "wally"i | "wanda"i | "will"i | "xavi"i | "xola"i | "zara"i | "zed"i | "zoe" ) "s"?

totality: EXISTS COUNT STATUS "in total"
exists: EXISTS quant
EXISTS: "there is"i | "there are"i | "there's an"i

lines: line "and" line | LINE id "and" id
line: col | row
col: "column "i COL_ID
row: "row "i ROW_ID
id: COL_ID | ROW_ID
COL_ID: "a"i | "b"i | "c"i | "d"i | "e"i
ROW_ID: "1"i | "2"i | "3"i | "4"i | "5"i

neighbor: LINK owner NEIGHBOR
conn: LINK ( CONNECTED | NEIGHBOR )
loc: mine | LOCATION
mine: "my"i LINE
LOCATION: "a corner"i | "on the edges"i
CONNECTED: "connected"i
NEIGHBOR: "neighbor"i ( "s"? | "ing" )?
LINK: "is"i | "are"i

LINE: ( "column"i | "row"i ) "s"?

quant: SOME | QUANT COUNT
QUANT: "at least"i | "at most"i | "exactly"i | "only"i
SOME: "both"i | "each"i

among: "one of"i COUNT

COUNT: INT | "an"i | "one"i | "two"i | "three"i | "four"i | "five"i | "six"i | "seven"i | "eight"i | "nine"i | "ten"i | "eleven"i | "twelve"i | "thirteen"i | "fourteen"i | "fifteen"i | "sixteen"i | "seventeen"i | "eighteen"i | "nineteen"i | "twenty"i

DIRECTLY: "directly"i
COMPARISON: "more"i | "fewer"i | "equal number of"i
DIR: "above"i | "below"i | "to the right of"i | "to the left of"i
PARITY:  "even number of"i | "odd number of"i

HAS: "has"i | "have"
PROF: ( "builder"i | "clerk"i | "coder"i | "cook"i | "cop"i | "doctor"i | "dog"i | "farmer"i | "guard"i | "mech"i | "painter"i | "pilot"i | "singer"i | "sleuth"i | "teacher"i | "woodchuck"i ) "s"?
STATUS: ( "criminal"i | "innocent"i | "person"i ) "s"?

%ignore WS
%import common.INT
%import common.WS
