?start: totality | h01 | h02 | h03 | h04 | h05 | h06 | h07 | h08 | h09 | h10 | h11 | h12 | h13 | h14 | h15 | h16 | h17 | h18 | h19 | h20 | h21 | h22 | h23 | h24 | h25 | h26 | h27 | h28 | h29 | h30 | h31 | h32 | h33 | h34 | h35 | h36 | h37 | h38 | h39

// TODO:
// ..... - Handle `in/on`
// ..... - Merge `line` and relatives into `loc`
// ..... - Handle rules not matching clue set
// ..... - Absorb DIRECTLY into DIR
// ..... - Merge EXISTS <...> ID
// ..... - Consider WORD from `%import common.WORD` for names and professions (differentiate since PROF preceded by e.g. ID/SOME?)

h01: line "is the" QUANT LINE "with" quant ID

h03: quant ID "in" loc HAS COUNT ID DIRECTLY DIR "them"
h04: COUNT ID loc HAS COUNT ID DIRECTLY DIR "them"

h02: SOME PROF HAS COUNT ID DIRECTLY DIR "them"
h05: SOME line HAS quant ID
h06: SOME ID "in" line conn
h07: SOME ID DIR name conn

h08: EXISTS COMPARISON ID "in" line "than" line
h09: EXISTS COMPARISON ID "in" line COUNT "and" COUNT
h13: EXISTS PARITY ID NEIGH name
h14: EXISTS PARITY ID DIR name
h15: EXISTS COMPARISON ID PROF "than" ID PROF
h16: EXISTS COMPARISON ID "in" lines

h10: exists ID DIR name
h11: exists ID "in" line
h12: exists ID "in" loc

h18: name HAS quant ID NEIGH
h19: name IS among ID "in" line
h20: name IS among ID DIR name
h21: names HAS quant ID NEIGH "in common"

h17: quant ID "in" loc HAS quant ID NEIGH
h22: quant "of the" COUNT ID "in" line neighbor
h23: quant "of the" COUNT ID loc neighbor
h24: quant "of the" COUNT ID NEIGH name neighbor
h25: quant among ID "in" line neighbor
h26: quant among ID loc neighbor
h27: quant among ID conn name neighbor
h28: quant LINE HAS quant ID
h29: quant ID "in" line conn
h30: quant ID "in" line conn name
h31: quant ID "in" line DIR name
h32: quant ID "in" loc HAS quant ID conn
h33: quant ID DIR name IS NEIGH name
// TODO (2026-06-18)
h34: COUNT PROF HAS COUNT ID DIRECTLY DIR "them"
h35: quant "of" owner COUNT ID NEIGH "also" NEIGH name
h36: quant "of the" COUNT ID NEIGH name IS LOC
h37: quant "of the" COUNT ID NEIGH name IS "in" line
h38: name IS among ID LOC
h39: name IS "one of" owner COUNT ID NEIGH

owner: NAME "'s"?
names: NAME "and" NAME
name: NAME "s"?
NAME: "alex"i | "alice"i | "amy"i | "bobby"i | "bonnie"i | "bruce"i | "bunty"i | "chase"i | "chloe"i | "chuck"i | "daniel"i | "derek"i | "diane"i | "eli"i | "ellie"i | "eric"i | "esha"i | "eve"i | "flora"i | "floyd"i | "franco"i | "freya"i | "frida"i | "gabe"i | "ghani"i | "graham"i | "gus"i | "habiba"i | "helen"i | "henry"i | "hope"i | "igor"i | "ike"i | "ivan"i | "jason"i | "john"i | "jose"i | "joy"i | "julie"i | "karen"i | "kyle"i | "laura"i | "lisa"i | "lucy"i | "mark"i | "martin"i | "michael"i | "nala"i | "nick"i | "nicole"i | "olga"i | "olivia"i | "olof"i | "oscar"i | "paul"i | "paula"i | "peter"i | "phil"i | "quita"i | "rohan"i | "ronald"i | "ruby"i | "ryan"i | "saga"i | "salil"i | "samira"i | "scott"i | "stella"i | "terry"i | "tina"i | "uma"i | "umar"i | "vera"i | "vicky"i | "vince"i | "wally"i | "wanda"i | "will"i | "xavi"i | "xena"i | "xola"i | "zane"i | "zara"i | "zed"i | "zoe"i

totality: EXISTS COUNT ID "in total"
exists: EXISTS quant
EXISTS: "there is"i | "there are"i | "there's an"i

lines: line "and" line | LINE id "and" id
line: col | row
col: "column "i COL_ID
row: "row "i ROW_ID
id: COL_ID | ROW_ID
COL_ID: "a"i | "b"i | "c"i | "d"i | "e"i
ROW_ID: "1"i | "2"i | "3"i | "4"i | "5"i

neighbor: IS owner NEIGH
conn: IS ( CONNECTED | NEIGH )
loc: mine | LOC
mine: "my"i LINE
LOC: "a corner"i | "on the edges"i
CONNECTED: "connected"i
NEIGH: "neighbor"i ( "s"? | "ing" )?
IS: "is"i | "are"i

LINE: ( "column"i | "row"i ) "s"?

quant: SOME | QUANT COUNT
QUANT: "at least"i | "at most"i | "exactly"i | "only"i
SOME: "both"i | "each"i

among: "one of"i COUNT

COUNT: INT | "a"i | "an"i | "one"i | "two"i | "three"i | "four"i | "five"i | "six"i | "seven"i | "eight"i | "nine"i | "ten"i | "eleven"i | "twelve"i | "thirteen"i | "fourteen"i | "fifteen"i | "sixteen"i | "seventeen"i | "eighteen"i | "nineteen"i | "twenty"i

DIRECTLY: "directly"i
COMPARISON: "more"i | "fewer"i | "equal number of"i
DIR: "above"i | "below"i | "to the right of"i | "to the left of"i
PARITY:  "even number of"i | "odd number of"i

HAS: "has"i | "have"
PROF: ( "builder"i | "clerk"i | "coder"i | "cook"i | "cop"i | "doctor"i | "dog"i | "farmer"i | "guard"i | "judge"i | "mech"i | "painter"i | "pilot"i | "singer"i | "sleuth"i | "teacher"i | "woodchuck"i ) "s"?
ID: ( "criminal"i | "innocent"i | "person"i ) "s"?

unknown: /.+/

%ignore WS
%import common.INT
%import common.WS
